# TTS Worker Dockerfile
FROM nvidia/cuda:12.8.0-cudnn-devel-ubuntu22.04

# Prevent interactive prompts during build
ENV DEBIAN_FRONTEND=noninteractive

# Install system dependencies
RUN apt-get update && apt-get install -y \
    python3.13 \
    python3.13-dev \
    python3-pip \
    curl \
    git \
    build-essential \
    libsndfile1 \
    && rm -rf /var/lib/apt/lists/*

# Install uv
RUN curl -LsSf https://astral.sh/uv/install.sh | sh
ENV PATH="/root/.cargo/bin:$PATH"

# Set working directory
WORKDIR /app

# Copy project files
COPY pyproject.toml uv.lock ./
COPY src/ ./src/
COPY configs/ ./configs/

# Create voicepacks directory
RUN mkdir -p voicepacks

# Install Python dependencies
RUN uv sync --frozen

# Expose gRPC port
EXPOSE 7002

# Expose metrics port
EXPOSE 9090

# Default command
CMD ["uv", "run", "python", "-m", "src.tts.worker", "--config", "configs/worker.yaml"]
