# TTS Worker Dockerfile
FROM nvidia/cuda:12.8.0-cudnn-devel-ubuntu22.04

# Prevent interactive prompts during build
ENV DEBIAN_FRONTEND=noninteractive

# Install system dependencies
RUN apt-get update && apt-get install -y \
    curl \
    git \
    build-essential \
    libsndfile1 \
    && rm -rf /var/lib/apt/lists/*

# Install uv and set PATH
RUN curl -LsSf https://astral.sh/uv/install.sh | sh && \
    export PATH="/root/.local/bin:$PATH" && \
    uv --version

# Set PATH for runtime
ENV PATH="/root/.local/bin:$PATH"

# Set working directory
WORKDIR /app

# Copy project files
COPY pyproject.toml uv.lock README.md ./
COPY src/ ./src/
COPY configs/ ./configs/

# Create voicepacks directory
RUN mkdir -p voicepacks

# Install Python dependencies
RUN export PATH="/root/.local/bin:$PATH" && uv sync --frozen

# Expose gRPC port
EXPOSE 7001

# Expose metrics port
EXPOSE 9090

# Default command - run worker_main module
CMD ["uv", "run", "python", "-m", "src.tts.worker_main"]
