# syntax=docker/dockerfile:1.4
# TTS Worker Dockerfile (Piper) - Optimized multi-stage build with BuildKit caching

# ============================================================================
# Builder Stage - Compile dependencies
# ============================================================================
FROM nvidia/cuda:12.8.0-cudnn-devel-ubuntu22.04 AS builder

# Prevent interactive prompts during build
ENV DEBIAN_FRONTEND=noninteractive

# Install system dependencies and Python 3.12
# Note: We use system Python to ensure venv works correctly in both build and runtime stages
RUN apt-get update && apt-get install -y \
    curl \
    git \
    build-essential \
    libsndfile1 \
    software-properties-common \
    && add-apt-repository ppa:deadsnakes/ppa -y \
    && apt-get update && apt-get install -y \
    python3.12 \
    python3.12-dev \
    && rm -rf /var/lib/apt/lists/*

# Set Python 3.12 as default
RUN update-alternatives --install /usr/bin/python3 python3 /usr/bin/python3.12 1 \
    && update-alternatives --install /usr/bin/python python /usr/bin/python3.12 1

# Install uv (fast Python package manager)
# Note: We don't need python3-pip or python3.12-venv since uv handles package management
RUN curl -LsSf https://astral.sh/uv/install.sh | sh

# Set PATH for uv
ENV PATH="/root/.local/bin:$PATH"

# Set working directory
WORKDIR /app

# Copy workspace root files first (better layer caching)
COPY pyproject.toml uv.lock README.md ./

# Copy workspace packages needed by TTS Piper
COPY packages/proto/ ./packages/proto/
COPY packages/common/ ./packages/common/
COPY packages/tts-base/ ./packages/tts-base/
COPY packages/tts-piper/ ./packages/tts-piper/

# Create virtual environment and install dependencies (BuildKit optimization)
# uv venv uses the system Python 3.12 we installed above
RUN --mount=type=cache,target=/root/.cache/uv \
    --mount=type=cache,target=/root/.cache/pip \
    uv venv && \
    uv pip install -e packages/proto -e packages/common -e packages/tts-base -e packages/tts-piper

# Copy config files
COPY configs/ ./configs/

# ============================================================================
# Runtime Stage - Minimal production image
# ============================================================================
FROM nvidia/cuda:12.8.0-cudnn-runtime-ubuntu22.04

# Prevent interactive prompts
ENV DEBIAN_FRONTEND=noninteractive

# Install runtime dependencies
# Note: We need Python 3.12 in runtime for the venv to execute
# The venv references the Python interpreter, so we need matching Python version
RUN apt-get update && apt-get install -y \
    curl \
    libsndfile1 \
    software-properties-common \
    && add-apt-repository ppa:deadsnakes/ppa -y \
    && apt-get update && apt-get install -y \
    python3.12 \
    && rm -rf /var/lib/apt/lists/*

# Set Python 3.12 as default
RUN update-alternatives --install /usr/bin/python3 python3 /usr/bin/python3.12 1 \
    && update-alternatives --install /usr/bin/python python /usr/bin/python3.12 1

# Create non-root user for security BEFORE copying files
RUN groupadd -r ttsworker && useradd -r -g ttsworker -u 1000 ttsworker

# Create directories with proper permissions BEFORE switching user
RUN mkdir -p /home/ttsworker/.cache/uv \
    /home/ttsworker/.cache/huggingface \
    /home/ttsworker/.cache/torch \
    /app/voicepacks \
    && chown -R ttsworker:ttsworker /home/ttsworker /app

# Set working directory
WORKDIR /app

# Copy workspace structure from builder (with proper ownership)
COPY --from=builder --chown=ttsworker:ttsworker /app/pyproject.toml /app/uv.lock ./
COPY --from=builder --chown=ttsworker:ttsworker /app/packages /app/packages
COPY --from=builder --chown=ttsworker:ttsworker /app/configs /app/configs

# Copy .venv from builder (contains all installed packages)
COPY --from=builder --chown=ttsworker:ttsworker /app/.venv /app/.venv

# Add .venv to PATH
ENV PATH="/app/.venv/bin:$PATH"

# Set environment variables for cache directories
ENV UV_CACHE_DIR=/home/ttsworker/.cache/uv
ENV HF_HOME=/home/ttsworker/.cache/huggingface
ENV TORCH_HOME=/home/ttsworker/.cache/torch

# Add packages to PYTHONPATH for editable installs
ENV PYTHONPATH="/app/packages/proto/src:/app/packages/common/src:/app/packages/tts-base/src:/app/packages/tts-piper/src:${PYTHONPATH}"

# Switch to non-root user
USER ttsworker

# Expose ports
EXPOSE 7001 9090

# Health check - test gRPC connectivity
HEALTHCHECK --interval=30s --timeout=10s --start-period=60s --retries=3 \
    CMD timeout 1 bash -c '</dev/tcp/localhost/7001' || exit 1

# Default command - run TTS worker module directly with Python
CMD ["python3", "-m", "tts.worker_main"]
