# syntax=docker/dockerfile:1.4
# Dockerfile for CosyVoice 2 TTS Worker - Optimized multi-stage build
#
# This Dockerfile creates an isolated environment for CosyVoice 2 with PyTorch 2.3.1 + CUDA 12.1
# to avoid version conflicts with the main project (PyTorch 2.7.0 + CUDA 12.8).
#
# Build: docker build -f Dockerfile.tts-cosyvoice -t tts-cosyvoice:latest .
# Run: docker compose --profile cosyvoice up

# ============================================================================
# Builder Stage - Install dependencies and CosyVoice
# ============================================================================
FROM nvidia/cuda:12.1.1-cudnn8-devel-ubuntu22.04 AS builder

# Avoid interactive prompts during package installation
ENV DEBIAN_FRONTEND=noninteractive

# Install Python 3.10 and system dependencies
RUN apt-get update && apt-get install -y \
    python3.10 \
    python3.10-venv \
    python3.10-dev \
    python3-pip \
    git \
    wget \
    curl \
    build-essential \
    libsndfile1 \
    ffmpeg \
    && rm -rf /var/lib/apt/lists/*

# Set Python 3.10 as default
RUN update-alternatives --install /usr/bin/python3 python3 /usr/bin/python3.10 1 \
    && update-alternatives --install /usr/bin/python python /usr/bin/python3.10 1

# Create app directory
WORKDIR /app

# Create Triton autotune directory (prevents df error from DeepSpeed)
RUN mkdir -p /root/.triton/autotune

# Install uv for fast dependency management
RUN --mount=type=cache,target=/root/.cache/pip \
    pip3 install --no-cache-dir uv

# Copy workspace root files first (better layer caching)
COPY pyproject.toml uv.lock README.md ./

# Copy workspace packages needed by TTS CosyVoice
# NOTE: We copy proto source but generate proto files directly to avoid protobuf version conflict
COPY packages/proto/src/rpc/tts.proto ./packages/proto/src/rpc/
COPY packages/common/ ./packages/common/
COPY packages/tts-base/ ./packages/tts-base/
COPY packages/tts-cosyvoice/ ./packages/tts-cosyvoice/

# Install PyTorch 2.3.1 with CUDA 12.1 support (CosyVoice requirement)
# Use cache mount to speed up rebuilds
RUN --mount=type=cache,target=/root/.cache/pip \
    pip3 install --no-cache-dir \
    torch==2.3.1 \
    torchaudio==2.3.1 \
    --index-url https://download.pytorch.org/whl/cu121

# Install CosyVoice 2 dependencies (excluding modelscope - using huggingface_hub instead)
RUN --mount=type=cache,target=/root/.cache/pip \
    pip3 install --no-cache-dir \
    numpy==1.26.4 \
    scipy==1.13.0 \
    soundfile \
    librosa \
    pydantic \
    pyyaml \
    grpcio>=1.60.0 \
    grpcio-tools>=1.60.0 \
    protobuf==4.24.4 \
    redis \
    huggingface-hub

# Clone and install CosyVoice repository
# CosyVoice doesn't have setup.py, so we install dependencies and add to PYTHONPATH
RUN mkdir -p /app/third_party && \
    git clone --recursive https://github.com/FunAudioLLM/CosyVoice.git /app/third_party/CosyVoice && \
    cd /app/third_party/CosyVoice && \
    git submodule update --init --recursive && \
    pip3 install --no-cache-dir -r requirements.txt && \
    rm -rf .git  # Remove .git to reduce image size

# Generate gRPC stubs directly in the container (using protobuf 4.24.4)
RUN mkdir -p packages/proto/src/rpc/generated && \
    python3 -m grpc_tools.protoc \
    -I packages/proto/src/rpc \
    --python_out=packages/proto/src/rpc/generated \
    --grpc_python_out=packages/proto/src/rpc/generated \
    packages/proto/src/rpc/tts.proto

# Patch generated protos for relative imports
RUN sed -i \
    's/^import tts_pb2 as tts__pb2/from . import tts_pb2 as tts__pb2/' \
    packages/proto/src/rpc/generated/tts_pb2_grpc.py

# Create __init__.py files for proto package
RUN touch packages/proto/src/__init__.py && \
    touch packages/proto/src/rpc/__init__.py && \
    touch packages/proto/src/rpc/generated/__init__.py

# Install workspace packages manually (avoiding uv sync due to protobuf conflict)
# Skip proto package (protobuf 5.x conflicts with CosyVoice's protobuf 4.24.4)
# Install packages using absolute paths
RUN pip3 install --no-deps -e /app/packages/common && \
    pip3 install --no-deps -e /app/packages/tts-base && \
    pip3 install --no-deps -e /app/packages/tts-cosyvoice

# Copy config files
COPY configs/ ./configs/

# ============================================================================
# Runtime Stage - Minimal production image
# ============================================================================
FROM nvidia/cuda:12.1.1-cudnn8-runtime-ubuntu22.04

# Avoid interactive prompts
ENV DEBIAN_FRONTEND=noninteractive

# Install runtime dependencies only
RUN apt-get update && apt-get install -y \
    python3.10 \
    python3-pip \
    curl \
    libsndfile1 \
    ffmpeg \
    && rm -rf /var/lib/apt/lists/*

# Set Python 3.10 as default
RUN update-alternatives --install /usr/bin/python3 python3 /usr/bin/python3.10 1 \
    && update-alternatives --install /usr/bin/python python /usr/bin/python3.10 1

# Create non-root user for security BEFORE copying files
RUN groupadd -r cosyvoice && useradd -r -g cosyvoice -u 1000 cosyvoice

# Create directories with proper permissions BEFORE switching user
RUN mkdir -p /root/.triton/autotune \
    /home/cosyvoice/.cache/modelscope \
    /home/cosyvoice/.cache/huggingface \
    /home/cosyvoice/.cache/torch \
    && chown -R cosyvoice:cosyvoice /root/.triton /home/cosyvoice

# Set working directory
WORKDIR /app

# Copy Python dependencies from builder (with proper ownership)
COPY --from=builder --chown=cosyvoice:cosyvoice /usr/local/lib/python3.10/dist-packages /usr/local/lib/python3.10/dist-packages

# Copy workspace structure from builder (with proper ownership)
COPY --from=builder --chown=cosyvoice:cosyvoice /app/packages /app/packages
COPY --from=builder --chown=cosyvoice:cosyvoice /app/third_party /app/third_party
COPY --from=builder --chown=cosyvoice:cosyvoice /app/configs /app/configs

# Set environment variables for cache directories
ENV MODELSCOPE_CACHE=/home/cosyvoice/.cache/modelscope
ENV HF_HOME=/home/cosyvoice/.cache/huggingface
ENV TORCH_HOME=/home/cosyvoice/.cache/torch

# Add CosyVoice and Matcha-TTS to Python path
ENV PYTHONPATH="/app/third_party/CosyVoice:/app/third_party/CosyVoice/third_party/Matcha-TTS:/app/packages/proto/src:/app/packages/common/src:/app/packages/tts-base/src:/app/packages/tts-cosyvoice/src:${PYTHONPATH}"

# Set environment variables
ENV PYTHONUNBUFFERED=1
ENV CUDA_VISIBLE_DEVICES=0
ENV PYTORCH_CUDA_ALLOC_CONF=max_split_size_mb:512

# Switch to non-root user
USER cosyvoice

# Expose ports
EXPOSE 7001 9091

# Health check - test gRPC connectivity
HEALTHCHECK --interval=30s --timeout=10s --start-period=90s --retries=3 \
    CMD timeout 1 bash -c '</dev/tcp/localhost/7001' || exit 1

# Default command - run TTS worker from tts-base package
CMD ["python3", "-m", "tts.worker_main", "--port", "7001"]
