# syntax=docker/dockerfile:1.4
# Orchestrator Dockerfile - Optimized multi-stage build with BuildKit caching

# ============================================================================
# Builder Stage - Compile dependencies and generate code
# ============================================================================
FROM nvidia/cuda:12.8.0-cudnn-devel-ubuntu22.04 AS builder

# Prevent interactive prompts during build
ENV DEBIAN_FRONTEND=noninteractive

# Install system dependencies including Python 3.12
RUN apt-get update && apt-get install -y \
    curl \
    git \
    build-essential \
    libsndfile1 \
    software-properties-common \
    && add-apt-repository ppa:deadsnakes/ppa -y \
    && apt-get update && apt-get install -y \
    python3.12 \
    python3.12-venv \
    python3.12-dev \
    python3-pip \
    && rm -rf /var/lib/apt/lists/*

# Set Python 3.12 as default
RUN update-alternatives --install /usr/bin/python3 python3 /usr/bin/python3.12 1 \
    && update-alternatives --install /usr/bin/python python /usr/bin/python3.12 1

# Install uv (fast Python package manager)
RUN curl -LsSf https://astral.sh/uv/install.sh | sh

# Set PATH for uv
ENV PATH="/root/.local/bin:$PATH"

# Set working directory
WORKDIR /app

# Copy workspace root files first (better layer caching)
COPY pyproject.toml uv.lock README.md ./

# Copy workspace packages needed by orchestrator
COPY packages/proto/ ./packages/proto/
COPY packages/common/ ./packages/common/
COPY packages/tts-base/ ./packages/tts-base/
COPY packages/orchestrator/ ./packages/orchestrator/

# Create virtual environment and install dependencies (BuildKit optimization)
RUN --mount=type=cache,target=/root/.cache/uv \
    --mount=type=cache,target=/root/.cache/pip \
    uv venv && \
    uv pip install -e packages/proto -e packages/common -e packages/tts-base -e packages/orchestrator

# Copy config files
COPY configs/ ./configs/

# ============================================================================
# Runtime Stage - Minimal production image
# ============================================================================
FROM nvidia/cuda:12.8.0-cudnn-runtime-ubuntu22.04

# Prevent interactive prompts
ENV DEBIAN_FRONTEND=noninteractive

# Install runtime dependencies including Python 3.12
RUN apt-get update && apt-get install -y \
    curl \
    libsndfile1 \
    software-properties-common \
    && add-apt-repository ppa:deadsnakes/ppa -y \
    && apt-get update && apt-get install -y \
    python3.12 \
    python3.12-venv \
    python3-pip \
    && rm -rf /var/lib/apt/lists/*

# Set Python 3.12 as default
RUN update-alternatives --install /usr/bin/python3 python3 /usr/bin/python3.12 1 \
    && update-alternatives --install /usr/bin/python python /usr/bin/python3.12 1

# Create non-root user for security BEFORE copying files
RUN groupadd -r orchestrator && useradd -r -g orchestrator -u 1000 orchestrator

# Create cache directories with proper permissions BEFORE switching user
RUN mkdir -p /home/orchestrator/.cache/uv \
    /home/orchestrator/.cache/huggingface \
    /home/orchestrator/.cache/torch \
    /home/orchestrator/.cache/mfa \
    && chown -R orchestrator:orchestrator /home/orchestrator

# Set working directory
WORKDIR /app

# Copy workspace structure from builder (with proper ownership)
COPY --from=builder --chown=orchestrator:orchestrator /app/pyproject.toml /app/uv.lock ./
COPY --from=builder --chown=orchestrator:orchestrator /app/packages /app/packages
COPY --from=builder --chown=orchestrator:orchestrator /app/configs /app/configs

# Copy .venv from builder (contains all installed packages)
COPY --from=builder --chown=orchestrator:orchestrator /app/.venv /app/.venv

# Add .venv to PATH
ENV PATH="/app/.venv/bin:$PATH"

# Set environment variables for cache directories
ENV UV_CACHE_DIR=/home/orchestrator/.cache/uv
ENV HF_HOME=/home/orchestrator/.cache/huggingface
ENV TORCH_HOME=/home/orchestrator/.cache/torch
ENV MFA_CACHE=/home/orchestrator/.cache/mfa

# Add packages to PYTHONPATH for editable installs
ENV PYTHONPATH="/app/packages/proto/src:/app/packages/common/src:/app/packages/tts-base/src:/app/packages/orchestrator/src:${PYTHONPATH}"

# Switch to non-root user
USER orchestrator

# Expose ports
EXPOSE 8080 8081

# Health check - test HTTP health endpoint
HEALTHCHECK --interval=30s --timeout=10s --start-period=150s --retries=3 \
    CMD curl -f http://localhost:8081/health || exit 1

# Default command - run orchestrator module directly with Python
CMD ["python3", "-m", "orchestrator.server", "--config", "configs/orchestrator.yaml"]
