# syntax=docker/dockerfile:1.4
# Orchestrator Dockerfile - Optimized multi-stage build with BuildKit caching

# ============================================================================
# Builder Stage - Compile dependencies and generate code
# ============================================================================
FROM nvidia/cuda:12.8.0-cudnn-devel-ubuntu22.04 AS builder

# Prevent interactive prompts during build
ENV DEBIAN_FRONTEND=noninteractive

# Install system dependencies
RUN apt-get update && apt-get install -y \
    curl \
    git \
    build-essential \
    libsndfile1 \
    && rm -rf /var/lib/apt/lists/*

# Install uv (fast Python package manager)
RUN curl -LsSf https://astral.sh/uv/install.sh | sh

# Set PATH for uv
ENV PATH="/root/.local/bin:$PATH"

# Set working directory
WORKDIR /app

# Copy dependency files first (better layer caching)
COPY pyproject.toml uv.lock README.md ./

# Install Python dependencies with cache mount (BuildKit optimization)
# This dramatically speeds up rebuilds by caching downloaded packages
RUN --mount=type=cache,target=/root/.cache/uv \
    --mount=type=cache,target=/root/.cache/pip \
    uv sync --frozen

# Copy application code (changes frequently, so do this last)
COPY src/ ./src/
COPY configs/ ./configs/

# ============================================================================
# Runtime Stage - Minimal production image
# ============================================================================
FROM nvidia/cuda:12.8.0-cudnn-runtime-ubuntu22.04

# Prevent interactive prompts
ENV DEBIAN_FRONTEND=noninteractive

# Install runtime dependencies only (smaller image)
RUN apt-get update && apt-get install -y \
    curl \
    libsndfile1 \
    && rm -rf /var/lib/apt/lists/*

# Create non-root user for security BEFORE copying files
RUN groupadd -r orchestrator && useradd -r -g orchestrator -u 1000 orchestrator

# Create cache directories with proper permissions BEFORE switching user
RUN mkdir -p /home/orchestrator/.cache/uv \
    /home/orchestrator/.cache/huggingface \
    /home/orchestrator/.cache/torch \
    /home/orchestrator/.cache/mfa \
    && chown -R orchestrator:orchestrator /home/orchestrator

# Set working directory
WORKDIR /app

# Copy uv from builder (with proper ownership)
COPY --from=builder --chown=orchestrator:orchestrator /root/.local/bin/uv /usr/local/bin/uv
COPY --from=builder --chown=orchestrator:orchestrator /root/.local/share/uv /root/.local/share/uv

# Copy application and dependencies from builder (with proper ownership)
COPY --from=builder --chown=orchestrator:orchestrator /app /app

# Set environment variables for cache directories
ENV UV_CACHE_DIR=/home/orchestrator/.cache/uv
ENV HF_HOME=/home/orchestrator/.cache/huggingface
ENV TORCH_HOME=/home/orchestrator/.cache/torch
ENV MFA_CACHE=/home/orchestrator/.cache/mfa

# Switch to non-root user
USER orchestrator

# Expose ports
EXPOSE 8080 8081

# Health check - test HTTP health endpoint
HEALTHCHECK --interval=30s --timeout=10s --start-period=150s --retries=3 \
    CMD curl -f http://localhost:8081/health || exit 1

# Default command
CMD ["uv", "run", "python", "-m", "src.orchestrator.server", "--config", "configs/orchestrator.yaml"]
