# syntax=docker/dockerfile:1.4
# Dockerfile for CosyVoice 2 TTS Worker - Optimized multi-stage build
#
# This Dockerfile creates an isolated environment for CosyVoice 2 with PyTorch 2.3.1 + CUDA 12.1
# to avoid version conflicts with the main project (PyTorch 2.7.0 + CUDA 12.8).
#
# Build: docker build -f Dockerfile.tts-cosyvoice -t tts-cosyvoice:latest .
# Run: docker compose --profile cosyvoice up

# ============================================================================
# Builder Stage - Install dependencies and CosyVoice
# ============================================================================
FROM nvidia/cuda:12.1.1-cudnn8-devel-ubuntu22.04 AS builder

# Avoid interactive prompts during package installation
ENV DEBIAN_FRONTEND=noninteractive

# Install Python 3.10 and system dependencies
RUN apt-get update && apt-get install -y \
    python3.10 \
    python3.10-venv \
    python3.10-dev \
    python3-pip \
    git \
    wget \
    curl \
    build-essential \
    libsndfile1 \
    ffmpeg \
    && rm -rf /var/lib/apt/lists/*

# Set Python 3.10 as default
RUN update-alternatives --install /usr/bin/python3 python3 /usr/bin/python3.10 1 \
    && update-alternatives --install /usr/bin/python python /usr/bin/python3.10 1

# Create app directory
WORKDIR /app

# Create Triton autotune directory (prevents df error from DeepSpeed)
RUN mkdir -p /root/.triton/autotune

# Install uv for fast dependency management
RUN --mount=type=cache,target=/root/.cache/pip \
    pip3 install --no-cache-dir uv

# Copy only dependency files first for better layer caching
COPY pyproject.toml ./

# Install PyTorch 2.3.1 with CUDA 12.1 support (CosyVoice requirement)
# Use cache mount to speed up rebuilds
RUN --mount=type=cache,target=/root/.cache/pip \
    pip3 install --no-cache-dir \
    torch==2.3.1 \
    torchaudio==2.3.1 \
    --index-url https://download.pytorch.org/whl/cu121

# Install CosyVoice 2 dependencies (excluding modelscope - using huggingface_hub instead)
RUN --mount=type=cache,target=/root/.cache/pip \
    pip3 install --no-cache-dir \
    numpy==1.26.4 \
    scipy==1.13.0 \
    soundfile \
    librosa \
    pydantic \
    pyyaml \
    grpcio>=1.60.0 \
    grpcio-tools>=1.60.0 \
    protobuf>=4.25.0 \
    redis \
    huggingface-hub

# Clone and install CosyVoice repository
# CosyVoice doesn't have setup.py, so we install dependencies and add to PYTHONPATH
RUN mkdir -p /app/third_party && \
    git clone --recursive https://github.com/FunAudioLLM/CosyVoice.git /app/third_party/CosyVoice && \
    cd /app/third_party/CosyVoice && \
    git submodule update --init --recursive && \
    pip3 install --no-cache-dir -r requirements.txt && \
    rm -rf .git  # Remove .git to reduce image size

# Copy application code
COPY src/ ./src/
COPY tests/ ./tests/
COPY configs/ ./configs/

# Generate gRPC stubs
RUN python3 -m grpc_tools.protoc \
    -I src/rpc \
    --python_out=src/rpc/generated \
    --grpc_python_out=src/rpc/generated \
    src/rpc/tts.proto

# Patch generated protos
RUN sed -i \
  's/^import tts_pb2 as tts__pb2/from . import tts_pb2 as tts__pb2/' \
  src/rpc/generated/tts_pb2_grpc.py

# ============================================================================
# Runtime Stage - Minimal production image
# ============================================================================
FROM nvidia/cuda:12.1.1-cudnn8-runtime-ubuntu22.04

# Avoid interactive prompts
ENV DEBIAN_FRONTEND=noninteractive

# Install runtime dependencies only
RUN apt-get update && apt-get install -y \
    python3.10 \
    python3-pip \
    curl \
    libsndfile1 \
    ffmpeg \
    && rm -rf /var/lib/apt/lists/*

# Set Python 3.10 as default
RUN update-alternatives --install /usr/bin/python3 python3 /usr/bin/python3.10 1 \
    && update-alternatives --install /usr/bin/python python /usr/bin/python3.10 1

# Create non-root user for security BEFORE copying files
RUN groupadd -r cosyvoice && useradd -r -g cosyvoice -u 1000 cosyvoice

# Create directories with proper permissions BEFORE switching user
RUN mkdir -p /root/.triton/autotune \
    /home/cosyvoice/.cache/modelscope \
    /home/cosyvoice/.cache/huggingface \
    /home/cosyvoice/.cache/torch \
    && chown -R cosyvoice:cosyvoice /root/.triton /home/cosyvoice

# Set working directory
WORKDIR /app

# Copy Python dependencies from builder (with proper ownership)
COPY --from=builder --chown=cosyvoice:cosyvoice /usr/local/lib/python3.10/dist-packages /usr/local/lib/python3.10/dist-packages

# Copy application from builder (with proper ownership)
COPY --from=builder --chown=cosyvoice:cosyvoice /app /app

# Set environment variables for cache directories
ENV MODELSCOPE_CACHE=/home/cosyvoice/.cache/modelscope
ENV HF_HOME=/home/cosyvoice/.cache/huggingface
ENV TORCH_HOME=/home/cosyvoice/.cache/torch

# Add CosyVoice and Matcha-TTS to Python path
ENV PYTHONPATH="/app/third_party/CosyVoice:/app/third_party/CosyVoice/third_party/Matcha-TTS:${PYTHONPATH}"

# Set environment variables
ENV PYTHONUNBUFFERED=1
ENV CUDA_VISIBLE_DEVICES=0
ENV PYTORCH_CUDA_ALLOC_CONF=max_split_size_mb:512

# Switch to non-root user
USER cosyvoice

# Expose ports
EXPOSE 7001 9091

# Health check - test gRPC connectivity
HEALTHCHECK --interval=30s --timeout=10s --start-period=90s --retries=3 \
    CMD timeout 1 bash -c '</dev/tcp/localhost/7001' || exit 1

# Default command (adapter and model read from environment variables)
CMD ["python3", "-m", "src.tts", "--port", "7001"]
